10/27/2018 02:33:46 PM - INFO - ***Evolving 10 generations with population 20***
10/27/2018 02:33:46 PM - INFO - ***Doing generation 1 of 10***
10/27/2018 03:09:35 PM - INFO - Generation average: 45.97%
10/27/2018 03:09:35 PM - INFO - --------------------------------------------------------------------------------
10/27/2018 03:09:35 PM - INFO - ***Doing generation 2 of 10***
10/27/2018 03:25:32 PM - INFO - Generation average: 46.70%
10/27/2018 03:25:32 PM - INFO - --------------------------------------------------------------------------------
10/27/2018 03:25:32 PM - INFO - ***Doing generation 3 of 10***
10/27/2018 03:42:46 PM - INFO - Generation average: 49.53%
10/27/2018 03:42:46 PM - INFO - --------------------------------------------------------------------------------
10/27/2018 03:42:46 PM - INFO - ***Doing generation 4 of 10***
10/27/2018 03:58:26 PM - INFO - Generation average: 53.27%
10/27/2018 03:58:26 PM - INFO - --------------------------------------------------------------------------------
10/27/2018 03:58:26 PM - INFO - ***Doing generation 5 of 10***
10/27/2018 04:12:15 PM - INFO - Generation average: 51.20%
10/27/2018 04:12:15 PM - INFO - --------------------------------------------------------------------------------
10/27/2018 04:12:15 PM - INFO - ***Doing generation 6 of 10***
10/27/2018 04:23:26 PM - INFO - Generation average: 49.25%
10/27/2018 04:23:26 PM - INFO - --------------------------------------------------------------------------------
10/27/2018 04:23:26 PM - INFO - ***Doing generation 7 of 10***
10/27/2018 04:39:03 PM - INFO - Generation average: 52.21%
10/27/2018 04:39:03 PM - INFO - --------------------------------------------------------------------------------
10/27/2018 04:39:03 PM - INFO - ***Doing generation 8 of 10***
10/27/2018 04:54:21 PM - INFO - Generation average: 54.12%
10/27/2018 04:54:21 PM - INFO - --------------------------------------------------------------------------------
10/27/2018 04:54:21 PM - INFO - ***Doing generation 9 of 10***
10/27/2018 05:12:06 PM - INFO - Generation average: 52.82%
10/27/2018 05:12:06 PM - INFO - --------------------------------------------------------------------------------
10/27/2018 05:12:06 PM - INFO - ***Doing generation 10 of 10***
10/27/2018 05:29:38 PM - INFO - Generation average: 55.16%
10/27/2018 05:29:38 PM - INFO - --------------------------------------------------------------------------------
10/27/2018 05:29:38 PM - INFO - --------------------------------------------------------------------------------
10/27/2018 05:29:38 PM - INFO - {'nb_neurons': 512, 'optimizer': 'adamax', 'activation': 'elu', 'nb_layers': 4}
10/27/2018 05:29:38 PM - INFO - Network accuracy: 56.20%
10/27/2018 05:29:38 PM - INFO - {'nb_neurons': 768, 'optimizer': 'adamax', 'activation': 'elu', 'nb_layers': 2}
10/27/2018 05:29:38 PM - INFO - Network accuracy: 56.11%
10/27/2018 05:29:38 PM - INFO - {'nb_neurons': 512, 'optimizer': 'adamax', 'activation': 'elu', 'nb_layers': 4}
10/27/2018 05:29:38 PM - INFO - Network accuracy: 56.02%
10/27/2018 05:29:38 PM - INFO - {'nb_neurons': 512, 'optimizer': 'adamax', 'activation': 'elu', 'nb_layers': 4}
10/27/2018 05:29:38 PM - INFO - Network accuracy: 55.92%
10/27/2018 05:29:38 PM - INFO - {'nb_neurons': 512, 'optimizer': 'adamax', 'activation': 'elu', 'nb_layers': 4}
10/27/2018 05:29:38 PM - INFO - Network accuracy: 55.72%
