10/13/2018 07:39:27 AM - INFO - ***Evolving 10 generations with population 20***
10/13/2018 07:39:27 AM - INFO - ***Doing generation 1 of 10***
10/13/2018 08:16:39 AM - INFO - Generation average: 40.94%
10/13/2018 08:16:39 AM - INFO - --------------------------------------------------------------------------------
10/13/2018 08:16:39 AM - INFO - ***Doing generation 2 of 10***
10/13/2018 08:26:11 AM - INFO - Generation average: 43.86%
10/13/2018 08:26:11 AM - INFO - --------------------------------------------------------------------------------
10/13/2018 08:26:11 AM - INFO - ***Doing generation 3 of 10***
10/13/2018 08:43:18 AM - INFO - Generation average: 46.03%
10/13/2018 08:43:18 AM - INFO - --------------------------------------------------------------------------------
10/13/2018 08:43:18 AM - INFO - ***Doing generation 4 of 10***
10/13/2018 09:12:59 AM - INFO - Generation average: 48.33%
10/13/2018 09:12:59 AM - INFO - --------------------------------------------------------------------------------
10/13/2018 09:12:59 AM - INFO - ***Doing generation 5 of 10***
10/13/2018 09:31:21 AM - INFO - Generation average: 50.47%
10/13/2018 09:31:21 AM - INFO - --------------------------------------------------------------------------------
10/13/2018 09:31:21 AM - INFO - ***Doing generation 6 of 10***
10/13/2018 09:51:59 AM - INFO - Generation average: 46.85%
10/13/2018 09:51:59 AM - INFO - --------------------------------------------------------------------------------
10/13/2018 09:51:59 AM - INFO - ***Doing generation 7 of 10***
10/13/2018 10:11:23 AM - INFO - Generation average: 53.77%
10/13/2018 10:11:23 AM - INFO - --------------------------------------------------------------------------------
10/13/2018 10:11:23 AM - INFO - ***Doing generation 8 of 10***
10/13/2018 10:32:50 AM - INFO - Generation average: 54.69%
10/13/2018 10:32:50 AM - INFO - --------------------------------------------------------------------------------
10/13/2018 10:32:50 AM - INFO - ***Doing generation 9 of 10***
10/13/2018 10:55:27 AM - INFO - Generation average: 54.39%
10/13/2018 10:55:27 AM - INFO - --------------------------------------------------------------------------------
10/13/2018 10:55:27 AM - INFO - ***Doing generation 10 of 10***
10/13/2018 11:22:41 AM - INFO - Generation average: 54.48%
10/13/2018 11:22:41 AM - INFO - --------------------------------------------------------------------------------
10/13/2018 11:22:41 AM - INFO - --------------------------------------------------------------------------------
10/13/2018 11:22:41 AM - INFO - {'nb_layers': 4, 'nb_neurons': 256, 'optimizer': 'adamax', 'activation': 'elu'}
10/13/2018 11:22:41 AM - INFO - Network accuracy: 56.12%
10/13/2018 11:22:41 AM - INFO - {'nb_layers': 4, 'nb_neurons': 256, 'optimizer': 'adamax', 'activation': 'elu'}
10/13/2018 11:22:41 AM - INFO - Network accuracy: 55.75%
10/13/2018 11:22:41 AM - INFO - {'nb_layers': 4, 'nb_neurons': 512, 'optimizer': 'adamax', 'activation': 'elu'}
10/13/2018 11:22:41 AM - INFO - Network accuracy: 55.65%
10/13/2018 11:22:41 AM - INFO - {'nb_layers': 4, 'nb_neurons': 256, 'optimizer': 'adamax', 'activation': 'elu'}
10/13/2018 11:22:41 AM - INFO - Network accuracy: 55.64%
10/13/2018 11:22:41 AM - INFO - {'nb_layers': 4, 'nb_neurons': 256, 'optimizer': 'adamax', 'activation': 'elu'}
10/13/2018 11:22:41 AM - INFO - Network accuracy: 55.57%
